{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "artifacts/devops-jatin/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
